PUBLIC_BASE_URL =  # Add your base url

PUBLIC_SCHEMA_ID =  # Add your schema ledger Id

PUBLIC_API_KEY = # Add your api key

PUBLIC_TEMPLATE_ID = # Add your template id

PUBLIC_REGULA_ENDPOINT = # Add your regula endpoint here
