PUBLIC_BASE_URL=
PUBLIC_CRYPTO_PRIVATE_KEY=
PUBLIC_EMAIL=
PUBLIC_PASSWORD=
PUBLIC_ORGID=
PUBLIC_ORGNAME=
PUBLIC_ORG_LOGO=
PUBLIC_HEADER_LOGO=
PUBLIC_HEADER_NAME=
PUBLIC_SCHEMA_ID=
PUBLIC_CREDDEF_ID=
PUBLIC_ISSUER_DID=
PUBLIC_ISSUER_NAME=